<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container0{
          position: relative;
          background-color: #21b0e8;
          white-space: nowrap;
          width: 450px;
          height: 70px;
          margin: 80px 0px -20px 470px;
          padding: 10px;
        }
        .b1,.b2,.b3,.b4{
          display: inline-block;
          margin: 250px;
        }
        .b1{
            border-radius: 60;
            background-color:black;
            width: 30px;
            height: 5px;
            margin-top: 10px;
            margin-right: 2px;
            margin-bottom: 01px;
            margin-left: -10px;
            padding-top: 20px;
            padding-left:20px ;
            padding-right: 20px;
            padding-bottom: -70px;
           
        }
        .b2{
            border-radius: 60%;
            background-color:black;
            width: 30px;
            height: 5px;
            margin-top: 20px;
            margin-right: 2px;
            margin-bottom: 01px;
            margin-left: 192px;
            padding-top: 20px;
            padding-left:20px ;
            padding-right: 20px;
            padding-bottom: -70px;
        }
        .b3{
            border-radius: 60%;
            background-color:black;
            width: 30px;
            height: 5px;
            margin-top: 10px;
            margin-right: 2px;
            margin-bottom: 01px;
            margin-left: -10px;
            padding-top: 20px;
            padding-left:20px ;
            padding-right: 20px;
            padding-bottom: -70px;
        }
        .b4{
            border-radius: 60%;
            background-color:black;
            width: 30px;
            height: 5px;
            margin-top: 10px;
            margin-right: 2px;
            margin-bottom: 01px;
            margin-left: -10px;
            padding-top: 20px;
            padding-left:20px ;
            padding-right: 20px;
            padding-bottom: -70px;
        }
        .container{
            background-color: #bfbbbb;
            color: aliceblue;
            width: 100%;
            overflow: hidden;
            margin: 20px auto;
            padding: 20px;
            height: auto;
        }
        .container3{
          position: relative;
          width: 300px;
          height: 300px;
          white-space: nowrap;
          margin-left: 60px;
          padding-left: 20px;
        }
        .rec,.cir{
            display: inline-block;
            margin: 250px;
       }
        .rec{
            border-radius: 60;
            background-color:rgba(34, 14, 182, 0.968);
            width: 450px;
            height: 15px;
            margin-top: 60px;
            padding-top: 80px;
            margin-left: 60px;
            margin: 60px 200px 320px 80px;
        }
        .cir {
            border-radius: 150px;
            background-color:rgba(34, 14, 182, 0.968);
            width: 220px;
            height: 120px;
            margin-top: 90px;
            padding-top: 100px;
            margin-left: 120px;
}
        .container1 {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: row;
          justify-content: center;
          flex-wrap: wrap;
          margin: 40px 40px 30px 30px ;
          float: left;
          margin-left: 0%;
          background-color:#14146E;
          padding: 20px 20px;
        }
        .box1 {
          background-color: #21b0e8;
          border-radius: 20px;
          width: 150px;
          height: 150px;
          margin: 40px;
          padding: 20px;
        }
        .box2 {
          background-color: white;
          border-radius: 20px;
          width: 150px;
          height: 150px;
          margin: 40px;
          padding: 20px;
        }
        .box3 {
          background-color:#21b0e8;
          border-radius: 20px;
          width: 150px;
          height: 150px;
          margin: 40px;
          padding: 20px;
        }
        .box4 {
          background-color: #21b0e8;
          border-radius: 20px;
          width: 150px;
          height: 150px;
          margin: 40px;
          padding: 20px;
        }
        .box5 {
          background-color: #21b0e8;
          border-radius: 20px;
          width: 150px;
          height: 150px;
          margin: 40px;
          padding: 20px;
    
        }
        .box6 {
          background-color:  #21b0e8;
          border-radius: 20px;
          width: 150px;
          height: 150px;
          margin: 40px;
          padding: 20px;
        }
        .box7 {
          background-color: #21b0e8;
          border-radius: 20px;
          width: 150px;
          height: 150px;
          margin: 40px;
          padding: 20px;
        }
        .box8 {
          background-color: #21b0e8;
          border-radius: 20px;
          width: 150px;
          height: 150px;
          margin: 40px;
          padding: 20px;
        }
        
        .footer{
            background-color: #21b0e8;
            width: 1px;
            padding: 0 auto;
        }
        .footer-content{
            border-radius: 12px;
            border-style: solid;
            color: black;
            
            width: 73%;
            margin: 160px;
            padding: 20px ;
            height: 155px;
            background-color: #21b0e8;
            display: flex;
            align-items: center; 
            justify-content: center;
            text-align: center;

        }
        .circleBox {

            border-radius: 30px;
            background-color:#21b0e8 ;
            border: solid 1px black;
            width: 45px;
            height: 45px;
            position: absolute;
            right: 115px;
            margin-top: -115px;
            color: white;           
}
        
        </style>
</head>
<body>
  <div class="container0">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
  
  </div>
    <div class="container">
      <div class="container3">
        <div class="rec"></div>
        <div class="cir"></div>
      </div>
    <div class="container1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>  
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>  
        <div class="box7"></div>
        <div class="box8"></div> 
      </div>
      <footer>
        <div class="footer-content">
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis quo a eaqueiste esse <br>dolores dolor numquam et espematur ispam.</p>
            
            <div class="container2">
              <div class="circleBox">BB</div>
            </div>
        </div>
        
    </footer>
    
         
      

    </div>
    
    



    
    
</body>
</html>